{
 "cells": [
  {
   "cell_type": "raw",
   "id": "778748d4",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Data Cleaning and Standardization\"\n",
    "description: \"Transform raw diabetes patient data into a standardized format by handling duplicates, extracting numerical values from mixed-type columns, and ensuring consistent data types for downstream analysis.\"\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bc408ba7",
   "metadata": {},
   "source": [
    "## Load Dependencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "40c61620",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "from dotenv import load_dotenv"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cba96d37",
   "metadata": {},
   "source": [
    "## Import Raw Dataset\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "70c06e6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "load_dotenv()\n",
    "dataset_path = os.getenv(\"DATASET_PATH\")\n",
    "df = pd.read_excel(dataset_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16acd9bb",
   "metadata": {},
   "source": [
    "## Inspect Data Structure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5d402c0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Entry Date</th>\n",
       "      <th>Age</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Address</th>\n",
       "      <th>Height (CM)</th>\n",
       "      <th>Weight (KG)</th>\n",
       "      <th>Fasting</th>\n",
       "      <th>ABF</th>\n",
       "      <th>Uring Color Fasting</th>\n",
       "      <th>...</th>\n",
       "      <th>Diet</th>\n",
       "      <th>Height (CM).1</th>\n",
       "      <th>Weight (KG).1</th>\n",
       "      <th>BMI</th>\n",
       "      <th>Normalized Address</th>\n",
       "      <th>Division</th>\n",
       "      <th>District</th>\n",
       "      <th>City Corporation</th>\n",
       "      <th>Sub-District</th>\n",
       "      <th>Thana</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>K-225859</td>\n",
       "      <td>2025-02-25 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>F</td>\n",
       "      <td>MIRESHARAI CTG</td>\n",
       "      <td>147CM</td>\n",
       "      <td>44 KG</td>\n",
       "      <td>17.0MMOL</td>\n",
       "      <td>21.1MMOL</td>\n",
       "      <td>ORANGE</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>147.0</td>\n",
       "      <td>44.0</td>\n",
       "      <td>20.361886</td>\n",
       "      <td>Mirsharai, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>Mirsharai Thana</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>K-225401</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>35.0</td>\n",
       "      <td>M</td>\n",
       "      <td>LOHAGORA CTG</td>\n",
       "      <td>160CM</td>\n",
       "      <td>62 KG</td>\n",
       "      <td>10.0 MMOL</td>\n",
       "      <td>16.2MMOL</td>\n",
       "      <td>GREEN</td>\n",
       "      <td>...</td>\n",
       "      <td>6</td>\n",
       "      <td>160.0</td>\n",
       "      <td>62.0</td>\n",
       "      <td>24.218750</td>\n",
       "      <td>Lohagara, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Lohagara</td>\n",
       "      <td>Lohagara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>K-225407</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>M</td>\n",
       "      <td>SANDWIP CTG</td>\n",
       "      <td>164CM</td>\n",
       "      <td>61KG</td>\n",
       "      <td>15.5MMOL</td>\n",
       "      <td>22.3MMOL</td>\n",
       "      <td>YELLOW</td>\n",
       "      <td>...</td>\n",
       "      <td>6</td>\n",
       "      <td>164.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>22.679952</td>\n",
       "      <td>Sandwip, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sandwip</td>\n",
       "      <td>Sandwip</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>K-225413</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>M</td>\n",
       "      <td>ANOWARA CTG</td>\n",
       "      <td>151CM</td>\n",
       "      <td>52 KG</td>\n",
       "      <td>22.7MMOL</td>\n",
       "      <td>27.1\\nMMOL</td>\n",
       "      <td>RED</td>\n",
       "      <td>...</td>\n",
       "      <td>5</td>\n",
       "      <td>151.0</td>\n",
       "      <td>52.0</td>\n",
       "      <td>22.806017</td>\n",
       "      <td>Anwara, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Anwara</td>\n",
       "      <td>Anwara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>K-225655</td>\n",
       "      <td>2025-02-19 00:00:00</td>\n",
       "      <td>57.0</td>\n",
       "      <td>M</td>\n",
       "      <td>MIRESHARAI CTG</td>\n",
       "      <td>168CM</td>\n",
       "      <td>76KG</td>\n",
       "      <td>7.6MMOL</td>\n",
       "      <td>15.0MMOL</td>\n",
       "      <td>NIL</td>\n",
       "      <td>...</td>\n",
       "      <td>5</td>\n",
       "      <td>168.0</td>\n",
       "      <td>76.0</td>\n",
       "      <td>26.927438</td>\n",
       "      <td>Mirsharai, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>Mirsharai Thana</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         ID           Entry Date   Age Sex         Address Height (CM)  \\\n",
       "0  K-225859  2025-02-25 00:00:00  50.0   F  MIRESHARAI CTG       147CM   \n",
       "1  K-225401  2025-02-11 00:00:00  35.0   M    LOHAGORA CTG       160CM   \n",
       "2  K-225407  2025-02-11 00:00:00  55.0   M     SANDWIP CTG       164CM   \n",
       "3  K-225413  2025-02-11 00:00:00  50.0   M     ANOWARA CTG       151CM   \n",
       "4  K-225655  2025-02-19 00:00:00  57.0   M  MIRESHARAI CTG       168CM   \n",
       "\n",
       "  Weight (KG)    Fasting         ABF Uring Color Fasting  ... Diet  \\\n",
       "0       44 KG   17.0MMOL    21.1MMOL              ORANGE  ...    4   \n",
       "1       62 KG  10.0 MMOL    16.2MMOL               GREEN  ...    6   \n",
       "2        61KG   15.5MMOL    22.3MMOL              YELLOW  ...    6   \n",
       "3       52 KG   22.7MMOL  27.1\\nMMOL                 RED  ...    5   \n",
       "4        76KG    7.6MMOL    15.0MMOL                 NIL  ...    5   \n",
       "\n",
       "  Height (CM).1 Weight (KG).1        BMI     Normalized Address    Division  \\\n",
       "0         147.0          44.0  20.361886  Mirsharai, Chattogram  Chattogram   \n",
       "1         160.0          62.0  24.218750   Lohagara, Chattogram  Chattogram   \n",
       "2         164.0          61.0  22.679952    Sandwip, Chattogram  Chattogram   \n",
       "3         151.0          52.0  22.806017     Anwara, Chattogram  Chattogram   \n",
       "4         168.0          76.0  26.927438  Mirsharai, Chattogram  Chattogram   \n",
       "\n",
       "     District City Corporation Sub-District            Thana  \n",
       "0  Chattogram              NaN    Mirsharai  Mirsharai Thana  \n",
       "1  Chattogram              NaN     Lohagara         Lohagara  \n",
       "2  Chattogram              NaN      Sandwip          Sandwip  \n",
       "3  Chattogram              NaN       Anwara           Anwara  \n",
       "4  Chattogram              NaN    Mirsharai  Mirsharai Thana  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88c9b763",
   "metadata": {},
   "source": [
    "### Column Inventory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c642d0a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ID, Entry Date, Age, Sex, Address, Height (CM), Weight (KG), Fasting, ABF, Uring Color Fasting, Uring Color ABF, Acitone, Albumin, Diet, Height (CM).1, Weight (KG).1, BMI, Normalized Address, Division, District, City Corporation, Sub-District, Thana, \n",
      "\n",
      "Total 23 columns\n"
     ]
    }
   ],
   "source": [
    "cols = df.columns.tolist()\n",
    "for col in cols:\n",
    "    print(col, end=\", \")\n",
    "print(f\"\\n\\nTotal {len(cols)} columns\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "071a80ea",
   "metadata": {},
   "source": [
    "## Remove Duplicate Columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e2ceacc8",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.loc[:, ~df.columns.duplicated()]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ae8000e",
   "metadata": {},
   "source": [
    "## Remove Duplicate Records"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d808c391",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "44136"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.drop_duplicates(subset=\"ID\", keep=\"last\", inplace=True)\n",
    "df.__len__()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fcda6655",
   "metadata": {},
   "source": [
    "## Update the Original Dataset with Cleaned Data\n",
    "\n",
    "Merge updated fasting glucose values from the supplementary dataset into the primary dataset, aligning records by ID:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f17fc57a",
   "metadata": {},
   "outputs": [],
   "source": [
    "new_file = os.getenv(\"NEW_PATH\")\n",
    "new_df = pd.read_excel(new_file)\n",
    "new_df.drop_duplicates(subset=\"ID\", keep=\"last\", inplace=True)\n",
    "\n",
    "# Create index copies for comparison before merge\n",
    "df_before_fasting = df[[\"ID\", \"Fasting\"]].copy()\n",
    "new_df_fasting = new_df[[\"ID\", \"Fasting\"]].copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b3ebbb09",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Perform merge using ID-based index\n",
    "df.set_index(\"ID\", inplace=True)\n",
    "new_df.set_index(\"ID\", inplace=True)\n",
    "df.update(new_df[\"Fasting\"])\n",
    "df.reset_index(inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aa009ccf",
   "metadata": {},
   "source": [
    "### Verify Merge Success"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "62d887bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Fasting Column Update Verification ===\n",
      "\n",
      "Records with Fasting values (after merge): 43783\n",
      "Records with missing Fasting: 353\n",
      "\n",
      "Total records: 44136\n"
     ]
    }
   ],
   "source": [
    "# Count records with Fasting values before and after merge\n",
    "print(\"=== Fasting Column Update Verification ===\\n\")\n",
    "print(f\"Records with Fasting values (after merge): {df['Fasting'].notna().sum()}\")\n",
    "print(f\"Records with missing Fasting: {df['Fasting'].isna().sum()}\")\n",
    "print(f\"\\nTotal records: {len(df)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b35ceb9e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Sample of merged Fasting column:\n",
      "         ID    Fasting\n",
      "0  K-225859   17.0MMOL\n",
      "1  K-225401  10.0 MMOL\n",
      "2  K-225407   15.5MMOL\n",
      "3  K-225413   22.7MMOL\n",
      "4  K-225655    7.6MMOL\n",
      "5  K-225638    5.5MMOL\n",
      "6  K-225634   24.8MMOL\n",
      "7  K-225642   14.0MMOL\n",
      "8  K-225632   11.5MMOL\n",
      "9  K-225636    9.3MMOL\n"
     ]
    }
   ],
   "source": [
    "# Show sample of merged data to verify alignment\n",
    "merge_sample = df[[\"ID\", \"Fasting\"]].head(10)\n",
    "print(\"\\nSample of merged Fasting column:\")\n",
    "print(merge_sample)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de631f7c",
   "metadata": {},
   "source": [
    "## Export Cleaned Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3470eae6",
   "metadata": {},
   "outputs": [],
   "source": [
    "clean_dataset_path = os.getenv(\"CLEANED_DATASET_PATH\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ee47a0c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "44136"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.__len__()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "12cfb6b1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Entry Date</th>\n",
       "      <th>Age</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Address</th>\n",
       "      <th>Height (CM)</th>\n",
       "      <th>Weight (KG)</th>\n",
       "      <th>Fasting</th>\n",
       "      <th>ABF</th>\n",
       "      <th>Uring Color Fasting</th>\n",
       "      <th>...</th>\n",
       "      <th>Diet</th>\n",
       "      <th>Height (CM).1</th>\n",
       "      <th>Weight (KG).1</th>\n",
       "      <th>BMI</th>\n",
       "      <th>Normalized Address</th>\n",
       "      <th>Division</th>\n",
       "      <th>District</th>\n",
       "      <th>City Corporation</th>\n",
       "      <th>Sub-District</th>\n",
       "      <th>Thana</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>K-225859</td>\n",
       "      <td>2025-02-25 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>F</td>\n",
       "      <td>MIRESHARAI CTG</td>\n",
       "      <td>147CM</td>\n",
       "      <td>44 KG</td>\n",
       "      <td>17.0MMOL</td>\n",
       "      <td>21.1MMOL</td>\n",
       "      <td>ORANGE</td>\n",
       "      <td>...</td>\n",
       "      <td>4</td>\n",
       "      <td>147.0</td>\n",
       "      <td>44.0</td>\n",
       "      <td>20.361886</td>\n",
       "      <td>Mirsharai, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>Mirsharai Thana</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>K-225401</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>35.0</td>\n",
       "      <td>M</td>\n",
       "      <td>LOHAGORA CTG</td>\n",
       "      <td>160CM</td>\n",
       "      <td>62 KG</td>\n",
       "      <td>10.0 MMOL</td>\n",
       "      <td>16.2MMOL</td>\n",
       "      <td>GREEN</td>\n",
       "      <td>...</td>\n",
       "      <td>6</td>\n",
       "      <td>160.0</td>\n",
       "      <td>62.0</td>\n",
       "      <td>24.218750</td>\n",
       "      <td>Lohagara, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Lohagara</td>\n",
       "      <td>Lohagara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>K-225407</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>M</td>\n",
       "      <td>SANDWIP CTG</td>\n",
       "      <td>164CM</td>\n",
       "      <td>61KG</td>\n",
       "      <td>15.5MMOL</td>\n",
       "      <td>22.3MMOL</td>\n",
       "      <td>YELLOW</td>\n",
       "      <td>...</td>\n",
       "      <td>6</td>\n",
       "      <td>164.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>22.679952</td>\n",
       "      <td>Sandwip, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sandwip</td>\n",
       "      <td>Sandwip</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>K-225413</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>M</td>\n",
       "      <td>ANOWARA CTG</td>\n",
       "      <td>151CM</td>\n",
       "      <td>52 KG</td>\n",
       "      <td>22.7MMOL</td>\n",
       "      <td>27.1\\nMMOL</td>\n",
       "      <td>RED</td>\n",
       "      <td>...</td>\n",
       "      <td>5</td>\n",
       "      <td>151.0</td>\n",
       "      <td>52.0</td>\n",
       "      <td>22.806017</td>\n",
       "      <td>Anwara, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Anwara</td>\n",
       "      <td>Anwara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>K-225655</td>\n",
       "      <td>2025-02-19 00:00:00</td>\n",
       "      <td>57.0</td>\n",
       "      <td>M</td>\n",
       "      <td>MIRESHARAI CTG</td>\n",
       "      <td>168CM</td>\n",
       "      <td>76KG</td>\n",
       "      <td>7.6MMOL</td>\n",
       "      <td>15.0MMOL</td>\n",
       "      <td>NIL</td>\n",
       "      <td>...</td>\n",
       "      <td>5</td>\n",
       "      <td>168.0</td>\n",
       "      <td>76.0</td>\n",
       "      <td>26.927438</td>\n",
       "      <td>Mirsharai, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>Mirsharai Thana</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         ID           Entry Date   Age Sex         Address Height (CM)  \\\n",
       "0  K-225859  2025-02-25 00:00:00  50.0   F  MIRESHARAI CTG       147CM   \n",
       "1  K-225401  2025-02-11 00:00:00  35.0   M    LOHAGORA CTG       160CM   \n",
       "2  K-225407  2025-02-11 00:00:00  55.0   M     SANDWIP CTG       164CM   \n",
       "3  K-225413  2025-02-11 00:00:00  50.0   M     ANOWARA CTG       151CM   \n",
       "4  K-225655  2025-02-19 00:00:00  57.0   M  MIRESHARAI CTG       168CM   \n",
       "\n",
       "  Weight (KG)    Fasting         ABF Uring Color Fasting  ... Diet  \\\n",
       "0       44 KG   17.0MMOL    21.1MMOL              ORANGE  ...    4   \n",
       "1       62 KG  10.0 MMOL    16.2MMOL               GREEN  ...    6   \n",
       "2        61KG   15.5MMOL    22.3MMOL              YELLOW  ...    6   \n",
       "3       52 KG   22.7MMOL  27.1\\nMMOL                 RED  ...    5   \n",
       "4        76KG    7.6MMOL    15.0MMOL                 NIL  ...    5   \n",
       "\n",
       "  Height (CM).1 Weight (KG).1        BMI     Normalized Address    Division  \\\n",
       "0         147.0          44.0  20.361886  Mirsharai, Chattogram  Chattogram   \n",
       "1         160.0          62.0  24.218750   Lohagara, Chattogram  Chattogram   \n",
       "2         164.0          61.0  22.679952    Sandwip, Chattogram  Chattogram   \n",
       "3         151.0          52.0  22.806017     Anwara, Chattogram  Chattogram   \n",
       "4         168.0          76.0  26.927438  Mirsharai, Chattogram  Chattogram   \n",
       "\n",
       "     District City Corporation Sub-District            Thana  \n",
       "0  Chattogram              NaN    Mirsharai  Mirsharai Thana  \n",
       "1  Chattogram              NaN     Lohagara         Lohagara  \n",
       "2  Chattogram              NaN      Sandwip          Sandwip  \n",
       "3  Chattogram              NaN       Anwara           Anwara  \n",
       "4  Chattogram              NaN    Mirsharai  Mirsharai Thana  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "3d7875e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "cols = [\"BMI\", \"Weight (KG)\", \"Height (CM)\"]\n",
    "\n",
    "for col in cols:\n",
    "    df[col] = pd.to_numeric(df[col], errors=\"coerce\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af4c827a",
   "metadata": {},
   "source": [
    "## Standardize Fasting Column to Numerical Values\n",
    "\n",
    "Replace the original Fasting column with extracted numerical values, removing units and non-numeric characters (e.g., \"10.0MMOL\" → 10.0):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d21194e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re   \n",
    "def extract_numerical_value(value):\n",
    "    if pd.isna(value):\n",
    "        return None\n",
    "    match = re.search(r\"(\\d+\\.?\\d*)\", str(value))\n",
    "    return float(match.group(1)) if match else None\n",
    "df[\"Fasting\"] = df[\"Fasting\"].apply(extract_numerical_value)\n",
    "df[\"Fasting\"] = df[\"Fasting\"].astype(float)\n",
    "df.dropna(subset=[\"Fasting\"], inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b9fa52b",
   "metadata": {},
   "source": [
    "### Verify Numerical Standardization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e684985a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Fasting Column Standardization Verification ===\n",
      "\n",
      "Records with numerical Fasting values: 43777\n",
      "Records with missing Fasting: 0\n",
      "\n",
      "Total records: 43777\n"
     ]
    }
   ],
   "source": [
    "print(\"=== Fasting Column Standardization Verification ===\\n\")\n",
    "print(f\"Records with numerical Fasting values: {df['Fasting'].notna().sum()}\")\n",
    "print(f\"Records with missing Fasting: {df['Fasting'].isna().sum()}\")\n",
    "print(f\"\\nTotal records: {len(df)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "4cde2044",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(subset=[\"Age\"],inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3afa214b",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.head()\n",
    "df.to_excel(clean_dataset_path, index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/miskat/Templates/regional-diabetes-data-analysis/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
