{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fasting, Body Composition, and Lifestyle Patterns by Age Group\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "## Analysis Objective\n",
        "\n",
        "This report explores how fasting measurements, BMI, body size, sex, and lifestyle-related variables vary across two age groups:\n",
        "\n",
        "- `Age <= 30`\n",
        "- `Age > 30`\n",
        "\n",
        "The objective is to identify descriptive patterns, compare distributions, and examine how anthropometric and metabolic variables behave across these two age-based segments.\n",
        "\n",
        "## Import necessary libraries"
      ],
      "id": "36669c07"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "from dotenv import load_dotenv"
      ],
      "id": "d50979c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Set the visual theme"
      ],
      "id": "a64a9e75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.set_theme(\n",
        "    style=\"whitegrid\",\n",
        "    context=\"notebook\",\n",
        "    rc={\"figure.figsize\": (8, 5)}\n",
        ")"
      ],
      "id": "c0466b97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Load the dataset"
      ],
      "id": "3a49ebcf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "load_dotenv()\n",
        "\n",
        "dataset_path = os.getenv(\"CLEANED_DATASET_PATH\")\n",
        "if dataset_path is None:\n",
        "    raise ValueError(\"CLEANED_DATASET_PATH is not set in the environment.\")\n",
        "\n",
        "df = pd.read_excel(dataset_path)\n",
        "df.head()"
      ],
      "id": "533ab5c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Initial data overview\n",
        "\n",
        "### Shape of the dataset"
      ],
      "id": "a482c97e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.shape"
      ],
      "id": "dc34079a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column names"
      ],
      "id": "72ab4367"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.columns.tolist()"
      ],
      "id": "85eace30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Check required columns"
      ],
      "id": "cae9e4ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "required_columns = [\n",
        "    \"Age\",\n",
        "    \"Sex\",\n",
        "    \"Height (CM)\",\n",
        "    \"Weight (KG)\",\n",
        "    \"BMI\",\n",
        "    \"Fasting\"\n",
        "]\n",
        "\n",
        "missing_columns = [col for col in required_columns if col not in df.columns]\n",
        "\n",
        "if missing_columns:\n",
        "    raise ValueError(f\"Missing required columns: {missing_columns}\")\n",
        "else:\n",
        "    print(\"All required columns are present.\")"
      ],
      "id": "6fafe04a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Data types"
      ],
      "id": "923effab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.dtypes"
      ],
      "id": "6646641d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Missing values summary"
      ],
      "id": "f00f824a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df[required_columns].isnull().sum().sort_values(ascending=False)"
      ],
      "id": "f9858d1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Duplicate rows"
      ],
      "id": "c8ae9203"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.duplicated().sum()"
      ],
      "id": "25d9c12d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Descriptive statistics\n",
        "\n",
        "### Numerical summary"
      ],
      "id": "44328906"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df[[\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]].describe()"
      ],
      "id": "9d0ea9e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Categorical summary"
      ],
      "id": "6d21cdd2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "categorical_columns = [\"Sex\"] + ([\"Diet\"] if \"Diet\" in df.columns else [])\n",
        "\n",
        "for col in categorical_columns:\n",
        "    print(f\"\\nValue counts for: {col}\")\n",
        "    print(df[col].value_counts(dropna=False))"
      ],
      "id": "0ae57fe4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data cleaning and outlier handling\n",
        "\n",
        "The goal here is to remove implausible or extreme records that may distort the analysis."
      ],
      "id": "c843c497"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = df.drop_duplicates().copy()\n",
        "\n",
        "df = df[\n",
        "    ~(\n",
        "        (df[\"BMI\"] >= 60) |\n",
        "        (df[\"BMI\"] <= 15) |\n",
        "        (df[\"Weight (KG)\"] >= 500) |\n",
        "        (df[\"Weight (KG)\"] <= 30) |\n",
        "        (df[\"Height (CM)\"] > 250) |\n",
        "        (df[\"Height (CM)\"] <= 100) |\n",
        "        (df[\"Fasting\"] > 50)\n",
        "    )\n",
        "].copy()"
      ],
      "id": "f68cebbe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Quick sanity check after filtering"
      ],
      "id": "e7bbb934"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df[[\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]].describe()"
      ],
      "id": "5782e0c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Feature engineering\n",
        "\n",
        "### Create age group labels"
      ],
      "id": "1c851620"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df[\"Age Group\"] = np.where(df[\"Age\"] <= 30, \"<=30\", \">30\")\n",
        "df[\"Age Group\"].value_counts()"
      ],
      "id": "99df734e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Create BMI category"
      ],
      "id": "8b99bead"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "bmi_bins = [0, 18.5, 25, 30, np.inf]\n",
        "bmi_labels = [\"Underweight\", \"Normal\", \"Overweight\", \"Obese\"]\n",
        "\n",
        "df[\"BMI Category\"] = pd.cut(\n",
        "    df[\"BMI\"],\n",
        "    bins=bmi_bins,\n",
        "    labels=bmi_labels,\n",
        "    right=False\n",
        ")\n",
        "\n",
        "df[\"BMI Category\"].value_counts(dropna=False)"
      ],
      "id": "d30efc03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Sample composition\n",
        "\n",
        "### Participant count by age group"
      ],
      "id": "83518379"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.countplot(data=df, x=\"Age Group\", hue=\"Age Group\", palette=\"Set2\", legend=False)\n",
        "ax.set(\n",
        "    xlabel=\"Age Group\",\n",
        "    ylabel=\"Count\",\n",
        "    title=\"Participant Distribution by Age Group\"\n",
        ")"
      ],
      "id": "522d65f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sex distribution across age groups"
      ],
      "id": "8f2d88a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.countplot(data=df, x=\"Age Group\", hue=\"Sex\", palette=\"Set1\")\n",
        "ax.set(\n",
        "    xlabel=\"Age Group\",\n",
        "    ylabel=\"Count\",\n",
        "    title=\"Sex Distribution Across Age Groups\"\n",
        ")"
      ],
      "id": "962f2c82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### BMI category distribution by age group"
      ],
      "id": "0b1c95e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g = sns.catplot(\n",
        "    data=df,\n",
        "    x=\"BMI Category\",\n",
        "    hue=\"Age Group\",\n",
        "    kind=\"count\",\n",
        "    palette=\"Set2\",\n",
        "    height=5,\n",
        "    aspect=1.6\n",
        ")\n",
        "\n",
        "g.set_axis_labels(\"BMI Category\", \"Count\")\n",
        "g.set_titles(\"BMI Category Distribution by Age Group\")\n",
        "g.ax.tick_params(axis=\"x\", rotation=15)"
      ],
      "id": "03461780",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Grouped descriptive analytics\n",
        "\n",
        "### Summary statistics by age group"
      ],
      "id": "b0b02b43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "group_summary = (\n",
        "    df.groupby(\"Age Group\")[[\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]]\n",
        "    .agg([\"count\", \"mean\", \"median\", \"std\", \"min\", \"max\"])\n",
        "    .round(2)\n",
        ")\n",
        "\n",
        "group_summary"
      ],
      "id": "d8e65e0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Summary statistics by age group and sex"
      ],
      "id": "bc6824b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "group_sex_summary = (\n",
        "    df.groupby([\"Age Group\", \"Sex\"])[[\"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]]\n",
        "    .agg([\"count\", \"mean\", \"median\", \"std\"])\n",
        "    .round(2)\n",
        ")\n",
        "\n",
        "group_sex_summary"
      ],
      "id": "deb2805d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Correlation analysis\n",
        "\n",
        "### Overall correlation heatmap"
      ],
      "id": "d39a50bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "corr = df[[\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]].corr(numeric_only=True)\n",
        "\n",
        "ax = sns.heatmap(\n",
        "    corr,\n",
        "    annot=True,\n",
        "    cmap=\"coolwarm\",\n",
        "    fmt=\".2f\",\n",
        "    linewidths=0.5\n",
        ")\n",
        "\n",
        "ax.set_title(\"Correlation Heatmap of Core Numerical Variables\")"
      ],
      "id": "83d0341f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Correlation heatmap for `Age <= 30`"
      ],
      "id": "e5342118"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "corr_young = (\n",
        "    df.loc[df[\"Age Group\"] == \"<=30\", [\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]]\n",
        "    .corr(numeric_only=True)\n",
        ")\n",
        "\n",
        "ax = sns.heatmap(\n",
        "    corr_young,\n",
        "    annot=True,\n",
        "    cmap=\"coolwarm\",\n",
        "    fmt=\".2f\",\n",
        "    linewidths=0.5\n",
        ")\n",
        "\n",
        "ax.set_title(\"Correlation Heatmap for Age <= 30\")"
      ],
      "id": "9e2cfda1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Correlation heatmap for `Age > 30`"
      ],
      "id": "d7ea0557"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "corr_older = (\n",
        "    df.loc[df[\"Age Group\"] == \">30\", [\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]]\n",
        "    .corr(numeric_only=True)\n",
        ")\n",
        "\n",
        "ax = sns.heatmap(\n",
        "    corr_older,\n",
        "    annot=True,\n",
        "    cmap=\"coolwarm\",\n",
        "    fmt=\".2f\",\n",
        "    linewidths=0.5\n",
        ")\n",
        "\n",
        "ax.set_title(\"Correlation Heatmap for Age > 30\")"
      ],
      "id": "51a00806",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Distribution analysis\n",
        "\n",
        "### Fasting distribution overall"
      ],
      "id": "d437bcc1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.histplot(\n",
        "    data=df,\n",
        "    x=\"Fasting\",\n",
        "    kde=True,\n",
        "    bins=30\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Fasting\",\n",
        "    ylabel=\"Count\",\n",
        "    title=\"Overall Distribution of Fasting\"\n",
        ")"
      ],
      "id": "aad68b60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Fasting distribution by age group"
      ],
      "id": "0f9a1993"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.histplot(\n",
        "    data=df,\n",
        "    x=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    kde=True,\n",
        "    bins=30,\n",
        "    element=\"step\",\n",
        "    stat=\"count\",\n",
        "    common_norm=False\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Fasting\",\n",
        "    ylabel=\"Count\",\n",
        "    title=\"Fasting Distribution by Age Group\"\n",
        ")"
      ],
      "id": "d3b13825",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### BMI distribution overall"
      ],
      "id": "d2117a72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.histplot(\n",
        "    data=df,\n",
        "    x=\"BMI\",\n",
        "    kde=True,\n",
        "    bins=30\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"BMI\",\n",
        "    ylabel=\"Count\",\n",
        "    title=\"Overall Distribution of BMI\"\n",
        ")"
      ],
      "id": "44657613",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### BMI distribution by age group"
      ],
      "id": "ba435213"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.histplot(\n",
        "    data=df,\n",
        "    x=\"BMI\",\n",
        "    hue=\"Age Group\",\n",
        "    kde=True,\n",
        "    bins=30,\n",
        "    element=\"step\",\n",
        "    stat=\"count\",\n",
        "    common_norm=False\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"BMI\",\n",
        "    ylabel=\"Count\",\n",
        "    title=\"BMI Distribution by Age Group\"\n",
        ")"
      ],
      "id": "7bf8659a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Density comparison of fasting by age group"
      ],
      "id": "3c549893"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.kdeplot(\n",
        "    data=df,\n",
        "    x=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    fill=True,\n",
        "    common_norm=False,\n",
        "    alpha=0.4\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Fasting\",\n",
        "    ylabel=\"Density\",\n",
        "    title=\"Density of Fasting by Age Group\"\n",
        ")"
      ],
      "id": "0a85567f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Core relationship analysis\n",
        "\n",
        "### Age vs fasting\n",
        "\n",
        "#### Scatter plot"
      ],
      "id": "247add05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.scatterplot(\n",
        "    data=df,\n",
        "    x=\"Age\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    palette=\"Set1\",\n",
        "    alpha=0.7\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Age\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"Age vs Fasting\"\n",
        ")"
      ],
      "id": "18d38886",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Mean fasting by age"
      ],
      "id": "7afe76ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "age_fasting = (\n",
        "    df.groupby([\"Age\", \"Age Group\"], as_index=False)[\"Fasting\"]\n",
        "    .mean()\n",
        ")\n",
        "\n",
        "ax = sns.lineplot(\n",
        "    data=age_fasting,\n",
        "    x=\"Age\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    marker=\"o\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Age\",\n",
        "    ylabel=\"Mean Fasting\",\n",
        "    title=\"Mean Fasting by Age\"\n",
        ")"
      ],
      "id": "827bb382",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### BMI vs fasting\n",
        "\n",
        "#### Scatter plot by age group"
      ],
      "id": "77060365"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.scatterplot(\n",
        "    data=df,\n",
        "    x=\"BMI\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    alpha=0.7,\n",
        "    palette=\"Set2\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"BMI\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"BMI vs Fasting by Age Group\"\n",
        ")"
      ],
      "id": "9f36e955",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Regression view"
      ],
      "id": "049fe2cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g = sns.lmplot(\n",
        "    data=df,\n",
        "    x=\"BMI\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    height=5,\n",
        "    aspect=1.4,\n",
        "    scatter_kws={\"alpha\": 0.6}\n",
        ")\n",
        "\n",
        "g.set_axis_labels(\"BMI\", \"Fasting\")"
      ],
      "id": "91cc79f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Weight vs fasting"
      ],
      "id": "ec879640"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.scatterplot(\n",
        "    data=df,\n",
        "    x=\"Weight (KG)\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    alpha=0.7,\n",
        "    palette=\"Set1\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Weight (KG)\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"Weight vs Fasting by Age Group\"\n",
        ")"
      ],
      "id": "5154ae3c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Height vs fasting"
      ],
      "id": "a3326ef1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.scatterplot(\n",
        "    data=df,\n",
        "    x=\"Height (CM)\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    alpha=0.7,\n",
        "    palette=\"Set2\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Height (CM)\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"Height vs Fasting by Age Group\"\n",
        ")"
      ],
      "id": "6c58b8e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Categorical comparisons\n",
        "\n",
        "### Sex vs fasting"
      ],
      "id": "3f5fe831"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.boxplot(\n",
        "    data=df,\n",
        "    x=\"Sex\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    palette=\"Set2\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Sex\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"Fasting by Sex and Age Group\"\n",
        ")"
      ],
      "id": "9a195203",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sex vs BMI"
      ],
      "id": "3455d67d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.boxplot(\n",
        "    data=df,\n",
        "    x=\"Sex\",\n",
        "    y=\"BMI\",\n",
        "    hue=\"Age Group\",\n",
        "    palette=\"Set1\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Sex\",\n",
        "    ylabel=\"BMI\",\n",
        "    title=\"BMI by Sex and Age Group\"\n",
        ")"
      ],
      "id": "176ca989",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Age group vs fasting"
      ],
      "id": "75746683"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.boxplot(\n",
        "    data=df,\n",
        "    x=\"Age Group\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    palette=\"Set2\",\n",
        "    legend=False\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Age Group\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"Fasting by Age Group\"\n",
        ")"
      ],
      "id": "f89d98df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Age group vs BMI"
      ],
      "id": "42d4b8dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.boxplot(\n",
        "    data=df,\n",
        "    x=\"Age Group\",\n",
        "    y=\"BMI\",\n",
        "    hue=\"Age Group\",\n",
        "    palette=\"Set1\",\n",
        "    legend=False\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Age Group\",\n",
        "    ylabel=\"BMI\",\n",
        "    title=\"BMI by Age Group\"\n",
        ")"
      ],
      "id": "47f36078",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Violin plot of fasting by age group"
      ],
      "id": "66b10811"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.violinplot(\n",
        "    data=df,\n",
        "    x=\"Age Group\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Age Group\",\n",
        "    palette=\"Pastel1\",\n",
        "    legend=False\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Age Group\",\n",
        "    ylabel=\"Fasting\",\n",
        "    title=\"Fasting Distribution Shape by Age Group\"\n",
        ")"
      ],
      "id": "2fd00c21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Diet-related analysis\n",
        "\n",
        "This section runs only if the `Diet` column exists.\n",
        "\n",
        "### Diet frequency table"
      ],
      "id": "33f3d60d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"Diet\" in df.columns:\n",
        "    df[\"Diet\"].value_counts(dropna=False)\n",
        "else:\n",
        "    print(\"Diet column not found in the dataset.\")"
      ],
      "id": "f805ae3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Diet vs BMI"
      ],
      "id": "42507ca6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"Diet\" in df.columns:\n",
        "    g = sns.catplot(\n",
        "        data=df,\n",
        "        x=\"Diet\",\n",
        "        y=\"BMI\",\n",
        "        hue=\"Age Group\",\n",
        "        kind=\"box\",\n",
        "        height=5,\n",
        "        aspect=1.8\n",
        "    )\n",
        "\n",
        "    g.set_axis_labels(\"Diet\", \"BMI\")\n",
        "    g.ax.tick_params(axis=\"x\", rotation=20)\n",
        "else:\n",
        "    print(\"Diet column not found in the dataset.\")"
      ],
      "id": "d12fb6f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Diet vs fasting"
      ],
      "id": "112bfcd9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"Diet\" in df.columns:\n",
        "    g = sns.catplot(\n",
        "        data=df,\n",
        "        x=\"Diet\",\n",
        "        y=\"Fasting\",\n",
        "        hue=\"Age Group\",\n",
        "        kind=\"box\",\n",
        "        height=5,\n",
        "        aspect=1.8\n",
        "    )\n",
        "\n",
        "    g.set_axis_labels(\"Diet\", \"Fasting\")\n",
        "    g.ax.tick_params(axis=\"x\", rotation=20)\n",
        "else:\n",
        "    print(\"Diet column not found in the dataset.\")"
      ],
      "id": "caba98df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Diet composition across age groups"
      ],
      "id": "42386c0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"Diet\" in df.columns:\n",
        "    g = sns.catplot(\n",
        "        data=df,\n",
        "        x=\"Diet\",\n",
        "        hue=\"Age Group\",\n",
        "        kind=\"count\",\n",
        "        height=5,\n",
        "        aspect=1.8\n",
        "    )\n",
        "\n",
        "    g.set_axis_labels(\"Diet\", \"Count\")\n",
        "    g.ax.tick_params(axis=\"x\", rotation=20)\n",
        "else:\n",
        "    print(\"Diet column not found in the dataset.\")"
      ],
      "id": "0117446d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Multivariable relationship analysis\n",
        "\n",
        "### Age and sex to fasting"
      ],
      "id": "08669e89"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ax = sns.lineplot(\n",
        "    data=df,\n",
        "    x=\"Age\",\n",
        "    y=\"Fasting\",\n",
        "    hue=\"Sex\",\n",
        "    style=\"Age Group\",\n",
        "    estimator=\"mean\"\n",
        ")\n",
        "\n",
        "ax.set(\n",
        "    xlabel=\"Age\",\n",
        "    ylabel=\"Mean Fasting\",\n",
        "    title=\"Mean Fasting by Age, Sex, and Age Group\"\n",
        ")"
      ],
      "id": "0cf6c65b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### BMI vs fasting faceted by age group"
      ],
      "id": "95cba5ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g = sns.relplot(\n",
        "    data=df,\n",
        "    x=\"BMI\",\n",
        "    y=\"Fasting\",\n",
        "    col=\"Age Group\",\n",
        "    hue=\"Sex\",\n",
        "    kind=\"scatter\",\n",
        "    alpha=0.7,\n",
        "    height=5,\n",
        "    aspect=1.1\n",
        ")\n",
        "\n",
        "g.set_axis_labels(\"BMI\", \"Fasting\")\n",
        "g.set_titles(\"Age Group: {col_name}\")"
      ],
      "id": "2fd9a53d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Weight vs fasting faceted by age group"
      ],
      "id": "e2059662"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g = sns.relplot(\n",
        "    data=df,\n",
        "    x=\"Weight (KG)\",\n",
        "    y=\"Fasting\",\n",
        "    col=\"Age Group\",\n",
        "    hue=\"Sex\",\n",
        "    kind=\"scatter\",\n",
        "    alpha=0.7,\n",
        "    height=5,\n",
        "    aspect=1.1\n",
        ")\n",
        "\n",
        "g.set_axis_labels(\"Weight (KG)\", \"Fasting\")\n",
        "g.set_titles(\"Age Group: {col_name}\")"
      ],
      "id": "d6f2e6e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pairwise view of core variables"
      ],
      "id": "35b37060"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pairplot_df = df[\n",
        "    [\"Age\", \"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\", \"Age Group\"]\n",
        "].dropna()\n",
        "\n",
        "sns.pairplot(\n",
        "    pairplot_df,\n",
        "    hue=\"Age Group\",\n",
        "    corner=True,\n",
        "    diag_kind=\"hist\"\n",
        ")"
      ],
      "id": "8f6154f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Group comparison tables\n",
        "\n",
        "### Mean comparison across age groups"
      ],
      "id": "66e58dd8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mean_comparison = (\n",
        "    df.groupby(\"Age Group\")[[\"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]]\n",
        "    .mean()\n",
        "    .round(2)\n",
        "    .sort_index()\n",
        ")\n",
        "\n",
        "mean_comparison"
      ],
      "id": "08a73468",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Median comparison across age groups"
      ],
      "id": "b5c74bf8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "median_comparison = (\n",
        "    df.groupby(\"Age Group\")[[\"Height (CM)\", \"Weight (KG)\", \"BMI\", \"Fasting\"]]\n",
        "    .median()\n",
        "    .round(2)\n",
        "    .sort_index()\n",
        ")\n",
        "\n",
        "median_comparison"
      ],
      "id": "d99b33f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sex-wise mean fasting within each age group"
      ],
      "id": "ef6d17d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sex_age_fasting = (\n",
        "    df.groupby([\"Age Group\", \"Sex\"])[\"Fasting\"]\n",
        "    .mean()\n",
        "    .round(2)\n",
        "    .unstack()\n",
        ")\n",
        "\n",
        "sex_age_fasting"
      ],
      "id": "9906e184",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### BMI category by age group"
      ],
      "id": "31ec4387"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "bmi_age_table = pd.crosstab(df[\"BMI Category\"], df[\"Age Group\"])\n",
        "bmi_age_table"
      ],
      "id": "1527515f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/miskat/Templates/regional-diabetes-data-analysis/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}