{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "625530ad",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Data Exploration and Fasting Glucose Quality Assessment\"\n",
    "---\n",
    "\n",
    "## Data Loading and Preparation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a7504db7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6134e98e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Show all rows\n",
    "pd.set_option('display.max_rows', None)\n",
    "\n",
    "# Show all columns\n",
    "pd.set_option('display.max_columns', None)\n",
    "\n",
    "# Show full cell content (stops long text from getting cut off)\n",
    "pd.set_option('display.max_colwidth', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "12c806be",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0.2</th>\n",
       "      <th>Unnamed: 0.1</th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>ID</th>\n",
       "      <th>Entry Date</th>\n",
       "      <th>Age</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Address</th>\n",
       "      <th>Height (CM)</th>\n",
       "      <th>Weight (KG)</th>\n",
       "      <th>Fasting</th>\n",
       "      <th>ABF</th>\n",
       "      <th>Uring Color Fasting</th>\n",
       "      <th>Uring Color ABF</th>\n",
       "      <th>Acitone</th>\n",
       "      <th>Albumin</th>\n",
       "      <th>Diet</th>\n",
       "      <th>Height (CM).1</th>\n",
       "      <th>Weight (KG).1</th>\n",
       "      <th>BMI</th>\n",
       "      <th>Normalized Address</th>\n",
       "      <th>Division</th>\n",
       "      <th>District</th>\n",
       "      <th>City Corporation</th>\n",
       "      <th>Sub-District</th>\n",
       "      <th>Thana</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>K-225859</td>\n",
       "      <td>2025-02-25 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>F</td>\n",
       "      <td>MIRESHARAI CTG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>17.0</td>\n",
       "      <td>21.1MMOL</td>\n",
       "      <td>ORANGE</td>\n",
       "      <td>RED</td>\n",
       "      <td>NIL</td>\n",
       "      <td>NIL</td>\n",
       "      <td>4</td>\n",
       "      <td>147.0</td>\n",
       "      <td>44.0</td>\n",
       "      <td>20.361886</td>\n",
       "      <td>Mirsharai, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>Mirsharai</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>K-225401</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>35.0</td>\n",
       "      <td>M</td>\n",
       "      <td>LOHAGORA CTG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.0</td>\n",
       "      <td>16.2MMOL</td>\n",
       "      <td>GREEN</td>\n",
       "      <td>ORANGE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NIL</td>\n",
       "      <td>6</td>\n",
       "      <td>160.0</td>\n",
       "      <td>62.0</td>\n",
       "      <td>24.218750</td>\n",
       "      <td>Lohagara, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Lohagara</td>\n",
       "      <td>Lohagara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>K-225407</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>M</td>\n",
       "      <td>SANDWIP CTG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>15.5</td>\n",
       "      <td>22.3MMOL</td>\n",
       "      <td>YELLOW</td>\n",
       "      <td>RED</td>\n",
       "      <td>NIL</td>\n",
       "      <td>NIL</td>\n",
       "      <td>6</td>\n",
       "      <td>164.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>22.679952</td>\n",
       "      <td>Sandwip, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sandwip</td>\n",
       "      <td>Sandwip</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>K-225413</td>\n",
       "      <td>2025-02-11 00:00:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>M</td>\n",
       "      <td>ANOWARA CTG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22.7</td>\n",
       "      <td>27.1\\nMMOL</td>\n",
       "      <td>RED</td>\n",
       "      <td>RED</td>\n",
       "      <td>NIL</td>\n",
       "      <td>NIL</td>\n",
       "      <td>5</td>\n",
       "      <td>151.0</td>\n",
       "      <td>52.0</td>\n",
       "      <td>22.806017</td>\n",
       "      <td>Anwara, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Anwara</td>\n",
       "      <td>Anwara</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>K-225655</td>\n",
       "      <td>2025-02-19 00:00:00</td>\n",
       "      <td>57.0</td>\n",
       "      <td>M</td>\n",
       "      <td>MIRESHARAI CTG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7.6</td>\n",
       "      <td>15.0MMOL</td>\n",
       "      <td>NIL</td>\n",
       "      <td>YELLOW</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NIL</td>\n",
       "      <td>5</td>\n",
       "      <td>168.0</td>\n",
       "      <td>76.0</td>\n",
       "      <td>26.927438</td>\n",
       "      <td>Mirsharai, Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>Chattogram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>Mirsharai</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0        ID           Entry Date  \\\n",
       "0             0             0           0  K-225859  2025-02-25 00:00:00   \n",
       "1             1             1           1  K-225401  2025-02-11 00:00:00   \n",
       "2             2             2           2  K-225407  2025-02-11 00:00:00   \n",
       "3             3             3           3  K-225413  2025-02-11 00:00:00   \n",
       "4             4             4           4  K-225655  2025-02-19 00:00:00   \n",
       "\n",
       "    Age Sex         Address  Height (CM)  Weight (KG)  Fasting         ABF  \\\n",
       "0  50.0   F  MIRESHARAI CTG          NaN          NaN     17.0    21.1MMOL   \n",
       "1  35.0   M    LOHAGORA CTG          NaN          NaN     10.0    16.2MMOL   \n",
       "2  55.0   M     SANDWIP CTG          NaN          NaN     15.5    22.3MMOL   \n",
       "3  50.0   M     ANOWARA CTG          NaN          NaN     22.7  27.1\\nMMOL   \n",
       "4  57.0   M  MIRESHARAI CTG          NaN          NaN      7.6    15.0MMOL   \n",
       "\n",
       "  Uring Color Fasting Uring Color ABF Acitone Albumin Diet  Height (CM).1  \\\n",
       "0              ORANGE             RED     NIL     NIL    4          147.0   \n",
       "1               GREEN          ORANGE     NaN     NIL    6          160.0   \n",
       "2              YELLOW             RED     NIL     NIL    6          164.0   \n",
       "3                 RED             RED     NIL     NIL    5          151.0   \n",
       "4                 NIL          YELLOW     NaN     NIL    5          168.0   \n",
       "\n",
       "   Weight (KG).1        BMI     Normalized Address    Division    District  \\\n",
       "0           44.0  20.361886  Mirsharai, Chattogram  Chattogram  Chattogram   \n",
       "1           62.0  24.218750   Lohagara, Chattogram  Chattogram  Chattogram   \n",
       "2           61.0  22.679952    Sandwip, Chattogram  Chattogram  Chattogram   \n",
       "3           52.0  22.806017     Anwara, Chattogram  Chattogram  Chattogram   \n",
       "4           76.0  26.927438  Mirsharai, Chattogram  Chattogram  Chattogram   \n",
       "\n",
       "  City Corporation Sub-District      Thana  \n",
       "0              NaN    Mirsharai  Mirsharai  \n",
       "1              NaN     Lohagara   Lohagara  \n",
       "2              NaN      Sandwip    Sandwip  \n",
       "3              NaN       Anwara     Anwara  \n",
       "4              NaN    Mirsharai  Mirsharai  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "load_dotenv()\n",
    "\n",
    "dataset_path = os.getenv(\"CLEANED_DATASET_PATH\")\n",
    "if dataset_path is None:\n",
    "    raise ValueError(\"CLEANED_DATASET_PATH is not set in the environment.\")\n",
    "\n",
    "df = pd.read_excel(dataset_path)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c1806831",
   "metadata": {},
   "outputs": [],
   "source": [
    "total_population = len(df)\n",
    "total_population_in_cc = df.groupby(\"City Corporation\").count()['ID']['Chattogram City Corporation']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "968302e2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Thana</th>\n",
       "      <th>Total_IDs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Agrabad</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Akbar Shah</td>\n",
       "      <td>1456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Anwara</td>\n",
       "      <td>1677</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bakalia</td>\n",
       "      <td>606</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bandar</td>\n",
       "      <td>423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Bandarban Sadar</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Banshkhali</td>\n",
       "      <td>1817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Barkal</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Bayazid Bostami</td>\n",
       "      <td>1062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Bhujpur</td>\n",
       "      <td>149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Boalkhali</td>\n",
       "      <td>1703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Chakaria</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Chandanaish</td>\n",
       "      <td>999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Chandgaon</td>\n",
       "      <td>1306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Chandina</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Chatkhil</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Chawk Bazar</td>\n",
       "      <td>125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Chouddagram</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Companyganj</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Cox's Bazar Sadar</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Cumilla Adarsha Sadar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Double Mooring</td>\n",
       "      <td>1174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>EPZ</td>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Fatikchhari</td>\n",
       "      <td>1899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Firingibazar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Fouzdarhat</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Halishahar</td>\n",
       "      <td>1745</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Hathazari</td>\n",
       "      <td>1836</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Hatia</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Jorargonj</td>\n",
       "      <td>132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Kaptai</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Karnaphuli</td>\n",
       "      <td>1108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Kawkhali</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Khagrachhari Sadar</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Khulshi</td>\n",
       "      <td>1402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Kobirhat</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Kotwali</td>\n",
       "      <td>1249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Lalkhan Bazar</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Lohagara</td>\n",
       "      <td>765</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Manikchhari</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Matiranga</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>2433</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Moheshkhali</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Muradnagar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Nabinagar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>New Mooring</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Noakhali Sadar</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Pahartali</td>\n",
       "      <td>1820</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Panchlaish</td>\n",
       "      <td>956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Patenga</td>\n",
       "      <td>253</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Patharghata</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Patiya</td>\n",
       "      <td>2050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Ramgarh</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Rangamati Sadar</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>Rangunia</td>\n",
       "      <td>2081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Raozan</td>\n",
       "      <td>2177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Sadarghat</td>\n",
       "      <td>133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Sandwip</td>\n",
       "      <td>2081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Satkania</td>\n",
       "      <td>1443</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Senbag</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>Shahjadpur</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>Shahrasti</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>Sitakunda</td>\n",
       "      <td>4707</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>Sonagazi</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>Ukhia</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Thana  Total_IDs\n",
       "0                 Agrabad          1\n",
       "1              Akbar Shah       1456\n",
       "2                  Anwara       1677\n",
       "3                 Bakalia        606\n",
       "4                  Bandar        423\n",
       "5         Bandarban Sadar          3\n",
       "6              Banshkhali       1817\n",
       "7                  Barkal          1\n",
       "8         Bayazid Bostami       1062\n",
       "9                 Bhujpur        149\n",
       "10              Boalkhali       1703\n",
       "11               Chakaria         12\n",
       "12            Chandanaish        999\n",
       "13              Chandgaon       1306\n",
       "14               Chandina          1\n",
       "15               Chatkhil          1\n",
       "16            Chawk Bazar        125\n",
       "17            Chouddagram          1\n",
       "18            Companyganj          1\n",
       "19      Cox's Bazar Sadar          2\n",
       "20  Cumilla Adarsha Sadar          1\n",
       "21         Double Mooring       1174\n",
       "22                    EPZ         26\n",
       "23            Fatikchhari       1899\n",
       "24           Firingibazar          1\n",
       "25             Fouzdarhat          1\n",
       "26             Halishahar       1745\n",
       "27              Hathazari       1836\n",
       "28                  Hatia          1\n",
       "29              Jorargonj        132\n",
       "30                 Kaptai          4\n",
       "31             Karnaphuli       1108\n",
       "32               Kawkhali          1\n",
       "33     Khagrachhari Sadar          7\n",
       "34                Khulshi       1402\n",
       "35               Kobirhat          1\n",
       "36                Kotwali       1249\n",
       "37          Lalkhan Bazar          5\n",
       "38               Lohagara        765\n",
       "39            Manikchhari          2\n",
       "40              Matiranga          1\n",
       "41              Mirsharai       2433\n",
       "42            Moheshkhali          8\n",
       "43             Muradnagar          1\n",
       "44              Nabinagar          1\n",
       "45            New Mooring          1\n",
       "46         Noakhali Sadar          9\n",
       "47              Pahartali       1820\n",
       "48             Panchlaish        956\n",
       "49                Patenga        253\n",
       "50            Patharghata          1\n",
       "51                 Patiya       2050\n",
       "52                Ramgarh          1\n",
       "53        Rangamati Sadar          2\n",
       "54               Rangunia       2081\n",
       "55                 Raozan       2177\n",
       "56              Sadarghat        133\n",
       "57                Sandwip       2081\n",
       "58               Satkania       1443\n",
       "59                 Senbag          1\n",
       "60             Shahjadpur          1\n",
       "61              Shahrasti          1\n",
       "62              Sitakunda       4707\n",
       "63               Sonagazi          1\n",
       "64                  Ukhia          2"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.groupby(\"Thana\")[\"ID\"].count().reset_index(name=\"Total_IDs\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7eab7866",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"Thana_clean\"] = (\n",
    "    df[\"Thana\"]\n",
    "    .str.strip()\n",
    "    .str.lower()\n",
    "    .str.replace(r\"\\s*thana$\", \"\", regex=True)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ac2bc14a",
   "metadata": {},
   "outputs": [],
   "source": [
    "mapping = {\n",
    "    # Fatikchhari\n",
    "    \"fatikchari\": \"Fatikchhari\",\n",
    "    \"fatickchori\": \"Fatikchhari\",\n",
    "    \"fatikchhari\": \"Fatikchhari\",\n",
    "\n",
    "    # Banshkhali\n",
    "    \"bashkhali\": \"Banshkhali\",\n",
    "    \"banshkhali\": \"Banshkhali\",\n",
    "\n",
    "    # Bakalia\n",
    "    \"bakolia\": \"Bakalia\",\n",
    "    \"bakalia\": \"Bakalia\",\n",
    "\n",
    "    # Bayazid Bostami\n",
    "    \"baizid\": \"Bayazid Bostami\",\n",
    "    \"bayazid\": \"Bayazid Bostami\",\n",
    "    \"baizid bostami\": \"Bayazid Bostami\",\n",
    "    \"bayezid bostami\": \"Bayazid Bostami\",\n",
    "    \"bayazid bostami\": \"Bayazid Bostami\",\n",
    "\n",
    "    # Double Mooring\n",
    "    \"doublemooring\": \"Double Mooring\",\n",
    "    \"double mooring\": \"Double Mooring\",\n",
    "\n",
    "    # Chawk Bazar\n",
    "    \"chowkbazar\": \"Chawk Bazar\",\n",
    "    \"chawkbazar\": \"Chawk Bazar\",\n",
    "\n",
    "    # Pahartali\n",
    "    \"pahartoli\": \"Pahartali\",\n",
    "    \"pahartali\": \"Pahartali\",\n",
    "\n",
    "    # Sitakunda\n",
    "    \"sitakundu\": \"Sitakunda\",\n",
    "    \"sitakunda\": \"Sitakunda\",\n",
    "\n",
    "    # Chakaria\n",
    "    \"chokoria\": \"Chakaria\",\n",
    "    \"chakaria\": \"Chakaria\",\n",
    "\n",
    "    # Mirsharai\n",
    "    \"mirsarai\": \"Mirsharai\",\n",
    "    \"mirsharai\": \"Mirsharai\",\n",
    "\n",
    "    # Karnaphuli\n",
    "    \"karnafuly\": \"Karnaphuli\",\n",
    "    \"karnafuli\": \"Karnaphuli\",\n",
    "    \"karnaphuli\": \"Karnaphuli\",\n",
    "\n",
    "    # Halishahar\n",
    "    \"halisahar\": \"Halishahar\",\n",
    "    \"halishahar\": \"Halishahar\",\n",
    "\n",
    "    # Jorargonj\n",
    "    \"jorarganj\": \"Jorargonj\",\n",
    "    \"zorargonj\": \"Jorargonj\",\n",
    "    \"jorargonj\": \"Jorargonj\",\n",
    "\n",
    "    # Akbar Shah\n",
    "    \"akbarshah\": \"Akbar Shah\",\n",
    "    \"akbar shah\": \"Akbar Shah\",\n",
    "\n",
    "    # Patenga\n",
    "    \"potenga\": \"Patenga\",\n",
    "    \"patenga\": \"Patenga\",\n",
    "\n",
    "    # EPZ\n",
    "    \"epz\": \"EPZ\",\n",
    "\n",
    "    # Khulshi\n",
    "    \"khulshi\": \"Khulshi\",\n",
    "\n",
    "    # Kotwali\n",
    "    \"kotwali\": \"Kotwali\",\n",
    "\n",
    "    # Panchlaish\n",
    "    \"panchlaish\": \"Panchlaish\",\n",
    "\n",
    "    # Chandgaon\n",
    "    \"chandgaon\": \"Chandgaon\",\n",
    "\n",
    "    # Bandor / Bandar\n",
    "    \"bandar\": \"Bandar\",\n",
    "\n",
    "    # Anwara\n",
    "    \"anowara\": \"Anwara\",\n",
    "    \"anwara\": \"Anwara\",\n",
    "\n",
    "    # Sitakunda duplicate handled already\n",
    "    # Raozan\n",
    "    \"raozan\": \"Raozan\",\n",
    "\n",
    "    # Rangunia\n",
    "    \"rangunia\": \"Rangunia\",\n",
    "\n",
    "    # Boalkhali\n",
    "    \"boalkhali\": \"Boalkhali\",\n",
    "\n",
    "    # Sandwip\n",
    "    \"sandwip\": \"Sandwip\",\n",
    "\n",
    "    # Lohagara\n",
    "    \"lohagara\": \"Lohagara\",\n",
    "\n",
    "    # Hathazari\n",
    "    \"hathazari\": \"Hathazari\",\n",
    "\n",
    "    # Cox's Bazar Sadar\n",
    "    \"cox's bazar sadar\": \"Cox's Bazar Sadar\",\n",
    "\n",
    "    # Khagrachhari Sadar\n",
    "    \"khagrachari sadar\": \"Khagrachhari Sadar\",\n",
    "    \"khagrachhari sadar\": \"Khagrachhari Sadar\",\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ce21e247",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"Thana_normalized\"] = df[\"Thana_clean\"].map(mapping)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "38ccae26",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"Thana_normalized\"] = df[\"Thana_normalized\"].fillna(\n",
    "    df[\"Thana_clean\"].str.title()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9078f0ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "# overwrite original column with normalized values\n",
    "df[\"Thana\"] = df[\"Thana_normalized\"]\n",
    "\n",
    "# drop helper columns\n",
    "df = df.drop(columns=[\"Thana_clean\", \"Thana_normalized\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "589c66dc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Thana</th>\n",
       "      <th>Total_IDs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Agrabad</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Akbar Shah</td>\n",
       "      <td>1456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Anwara</td>\n",
       "      <td>1677</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bakalia</td>\n",
       "      <td>606</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bandar</td>\n",
       "      <td>423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Bandarban Sadar</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Banshkhali</td>\n",
       "      <td>1817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Barkal</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Bayazid Bostami</td>\n",
       "      <td>1062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Bhujpur</td>\n",
       "      <td>149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Boalkhali</td>\n",
       "      <td>1703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Chakaria</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Chandanaish</td>\n",
       "      <td>999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Chandgaon</td>\n",
       "      <td>1306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Chandina</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Chatkhil</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Chawk Bazar</td>\n",
       "      <td>125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Chouddagram</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Companyganj</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Cox's Bazar Sadar</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Cumilla Adarsha Sadar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Double Mooring</td>\n",
       "      <td>1174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>EPZ</td>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Fatikchhari</td>\n",
       "      <td>1899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Firingibazar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Fouzdarhat</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Halishahar</td>\n",
       "      <td>1745</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Hathazari</td>\n",
       "      <td>1836</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Hatia</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Jorargonj</td>\n",
       "      <td>132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Kaptai</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Karnaphuli</td>\n",
       "      <td>1108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Kawkhali</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Khagrachhari Sadar</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Khulshi</td>\n",
       "      <td>1402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Kobirhat</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Kotwali</td>\n",
       "      <td>1249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Lalkhan Bazar</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Lohagara</td>\n",
       "      <td>765</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Manikchhari</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Matiranga</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Mirsharai</td>\n",
       "      <td>2433</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Moheshkhali</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Muradnagar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Nabinagar</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>New Mooring</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Noakhali Sadar</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Pahartali</td>\n",
       "      <td>1820</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Panchlaish</td>\n",
       "      <td>956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Patenga</td>\n",
       "      <td>253</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Patharghata</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Patiya</td>\n",
       "      <td>2050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Ramgarh</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Rangamati Sadar</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>Rangunia</td>\n",
       "      <td>2081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Raozan</td>\n",
       "      <td>2177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Sadarghat</td>\n",
       "      <td>133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Sandwip</td>\n",
       "      <td>2081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Satkania</td>\n",
       "      <td>1443</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Senbag</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>Shahjadpur</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>Shahrasti</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>Sitakunda</td>\n",
       "      <td>4707</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>Sonagazi</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>Ukhia</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Thana  Total_IDs\n",
       "0                 Agrabad          1\n",
       "1              Akbar Shah       1456\n",
       "2                  Anwara       1677\n",
       "3                 Bakalia        606\n",
       "4                  Bandar        423\n",
       "5         Bandarban Sadar          3\n",
       "6              Banshkhali       1817\n",
       "7                  Barkal          1\n",
       "8         Bayazid Bostami       1062\n",
       "9                 Bhujpur        149\n",
       "10              Boalkhali       1703\n",
       "11               Chakaria         12\n",
       "12            Chandanaish        999\n",
       "13              Chandgaon       1306\n",
       "14               Chandina          1\n",
       "15               Chatkhil          1\n",
       "16            Chawk Bazar        125\n",
       "17            Chouddagram          1\n",
       "18            Companyganj          1\n",
       "19      Cox's Bazar Sadar          2\n",
       "20  Cumilla Adarsha Sadar          1\n",
       "21         Double Mooring       1174\n",
       "22                    EPZ         26\n",
       "23            Fatikchhari       1899\n",
       "24           Firingibazar          1\n",
       "25             Fouzdarhat          1\n",
       "26             Halishahar       1745\n",
       "27              Hathazari       1836\n",
       "28                  Hatia          1\n",
       "29              Jorargonj        132\n",
       "30                 Kaptai          4\n",
       "31             Karnaphuli       1108\n",
       "32               Kawkhali          1\n",
       "33     Khagrachhari Sadar          7\n",
       "34                Khulshi       1402\n",
       "35               Kobirhat          1\n",
       "36                Kotwali       1249\n",
       "37          Lalkhan Bazar          5\n",
       "38               Lohagara        765\n",
       "39            Manikchhari          2\n",
       "40              Matiranga          1\n",
       "41              Mirsharai       2433\n",
       "42            Moheshkhali          8\n",
       "43             Muradnagar          1\n",
       "44              Nabinagar          1\n",
       "45            New Mooring          1\n",
       "46         Noakhali Sadar          9\n",
       "47              Pahartali       1820\n",
       "48             Panchlaish        956\n",
       "49                Patenga        253\n",
       "50            Patharghata          1\n",
       "51                 Patiya       2050\n",
       "52                Ramgarh          1\n",
       "53        Rangamati Sadar          2\n",
       "54               Rangunia       2081\n",
       "55                 Raozan       2177\n",
       "56              Sadarghat        133\n",
       "57                Sandwip       2081\n",
       "58               Satkania       1443\n",
       "59                 Senbag          1\n",
       "60             Shahjadpur          1\n",
       "61              Shahrasti          1\n",
       "62              Sitakunda       4707\n",
       "63               Sonagazi          1\n",
       "64                  Ukhia          2"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.groupby(\"Thana\")[\"ID\"].count().reset_index(name=\"Total_IDs\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "46d41daa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total Population: 43777\n",
      "Population in CC: 13880\n",
      "Total Population outside CC: 29897\n"
     ]
    }
   ],
   "source": [
    "print(\"Total Population:\", total_population)\n",
    "print(\"Population in CC:\", total_population_in_cc)\n",
    "print(\"Total Population outside CC:\", total_population-total_population_in_cc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2d7f67ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel(dataset_path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/miskat/Chittagong-Diabetes-Data-Analysis/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
